the 8593
of 6550
and 5403
in 5003
a 4836
to 4831
one 4056
is 3682
zero 3158
as 3101
nine 3024
for 2871
two 2862
that 2834
by 2703
was 2653
with 2642
s 2637
on 2457
it 2287
are 2220
be 2175
this 2168
three 2135
from 2134
an 2104
or 2065
five 2056
his 2014
six 2007
four 1997
eight 1976
not 1911
which 1900
at 1854
seven 1845
have 1812
he 1789
has 1758
also 1699
their 1624
but 1622
were 1589
other 1548
its 1496
they 1494
some 1470
can 1454
many 1423
all 1402
had 1397
been 1365
more 1349
than 1335
such 1328
who 1323
first 1317
most 1292
there 1290
new 1220
time 1207
when 1205
into 1199
may 1167
used 1163
see 1154
these 1136
american 1128
after 1127
only 1115
if 1114
would 1102
i 1102
world 1096
no 1078
united 1029
however 1025
people 1016
war 1011
during 1005
over 998
will 993
states 990
any 985
up 970
about 963
history 960
years 952
between 942
system 939
known 922
out 922
called 906
state 906
so 901
under 900
later 895
often 894
being 893
english 891
use 882
although 878
both 871
where 868
government 868
several 865
while 859
city 856
different 856
even 854
well 853
them 850
each 847
her 846
x 845
b 844
national 844
d 842
including 842
much 841
what 837
political 831
then 830
very 828
him 828
e 827
made 819
same 817
th 817
became 817
university 816
external 814
language 809
life 807
because 807
british 806
since 805
number 804
work 802
we 799
do 797
those 794
part 794
could 792
links 788
against 787
music 786
major 784
before 783
t 783
day 781
g 781
century 778
year 772
through 772
list 765
m 764
international 759
u 758
example 751
n 751
still 751
another 748
game 748
modern 747
own 746
now 743
name 743
form 742
she 741
power 740
based 737
computer 737
high 736
south 733
general 730
systems 726
you 725
c 723
long 723
f 721
military 719
law 718
information 715
great 715
though 714
main 714
science 713
film 711
non 709
large 709
did 707
like 707
common 703
party 703
popular 702
theory 700
set 699
free 696
early 694
second 687
usually 686
ii 685
include 685
using 684
among 678
end 675
left 674
god 671
series 669
john 668
european 661
human 661
within 661
german 659
without 659
country 658
public 652
way 651
french 649
does 648
languages 646
union 645
western 643
how 642
old 639
church 639
order 638
term 638
become 636
group 634
times 631
development 631
following 626
area 625
east 624
countries 623
europe 620
until 619
right 617
members 617
make 614
back 611
control 611
official 611
less 611
france 609
roman 608
social 607
due 607
north 607
r 606
games 605
article 605
sometimes 605
around 604
central 604
word 602
small 602
found 602
air 601
west 601
important 601
best 600
should 600
h 600
death 599
greek 597
book 597
thus 596
king 595
culture 595
york 594
today 593
england 591
generally 589
president 588
christian 588
groups 587
family 586
force 585
us 585
every 584
data 583
economic 583
germany 582
just 582
point 581
earth 581
school 579
last 576
production 574
single 573
age 573
line 572
others 571
few 571
short 570
p 569
natural 569
religious 569
considered 567
place 564
de 562
given 560
foreign 560
must 559
various 558
body 558
forces 557
population 557
works 554
view 553
case 552
space 552
change 550
possible 548
trade 547
similar 547
books 547
rather 545
began 545
america 544
available 542
off 542
real 541
took 540
never 540
software 540
team 538
company 538
land 538
current 537
st 537
soviet 537
service 535
himself 535
home 535
man 534
third 534
island 533
little 532
local 532
down 531
y 531
jewish 531
league 530
water 529
far 528
original 527
function 527
published 526
college 525
court 525
standard 524
v 524
led 524
k 523
level 523
period 523
once 523
support 522
open 520
red 520
good 519
role 518
research 518
means 518
result 517
site 517
according 516
source 516
empire 516
j 516
l 515
developed 514
rights 513
latin 513
radio 512
black 512
children 512
play 511
related 511
special 509
especially 508
player 507
israel 507
society 507
civil 506
republic 506
low 506
china 505
middle 503
education 503
army 502
written 502
news 502
take 502
fact 502
born 500
held 500
canada 500
head 499
character 498
eastern 498
television 498
further 498
person 497
largest 497
here 494
side 494
minister 494
almost 494
business 493
numbers 493
james 492
show 492
online 491
references 490
upon 489
london 488
kingdom 487
community 486
next 486
areas 486
historical 485
along 485
chinese 484
frac 484
field 483
above 481
energy 481
living 480
india 479
certain 479
art 479
named 479
press 479
together 477
having 476
young 476
islands 474
independent 472
white 472
w 472
council 471
come 471
light 471
my 470
studies 470
forms 470
either 470
might 470
words 470
ancient 469
traditional 469
present 469
established 468
type 468
days 468
players 468
o 468
football 468
women 468
sea 467
process 467
value 467
whose 466
japanese 466
economy 466
former 466
taken 466
study 465
internet 465
full 465
rate 464
itself 464
run 464
uk 464
catholic 464
recent 463
technology 462
code 462
created 461
album 461
industry 461
region 460
version 460
particularly 460
our 460
relations 460
class 460
hand 459
included 459
program 459
men 458
terms 458
longer 458
million 458
jews 458
again 458
northern 458
son 458
band 457
seen 457
african 457
politics 457
movement 457
network 456
parts 456
los 455
prime 454
house 454
definition 454
basic 453
evidence 453
scientific 453
video 453
making 452
policy 452
your 452
instead 451
model 450
classical 450
always 449
complex 448
page 448
particular 447
record 447
influence 447
philosophy 447
africa 446
range 446
greater 446
center 446
came 445
late 445
battle 443
half 443
programming 443
famous 443
nations 442
names 442
star 442
office 441
re 441
fiction 441
father 441
irish 441
total 440
provide 440
royal 440
com 440
near 440
security 440
originally 440
mostly 440
design 440
practice 440
services 440
emperor 440
britain 440
live 439
parties 439
story 439
built 439
primary 438
legal 438
higher 438
literature 438
played 437
act 437
widely 437
member 437
specific 436
southern 435
earlier 435
final 435
river 434
continued 434
least 433
medical 433
lost 433
problem 433
outside 432
eventually 431
too 431
strong 431
examples 431
changes 430
media 430
throughout 430
produced 430
exist 429
events 429
style 429
significant 429
engineering 429
meaning 429
bc 428
thought 428
better 427
independence 427
done 427
physical 426
z 426
charles 426
get 425
cannot 425
anti 425
orthodox 425
japan 424
george 424
health 424
close 424
rules 424
text 424
simply 423
remains 423
material 423
associated 423
actually 422
problems 422
simple 422
rule 422
complete 421
lines 421
spanish 420
sound 418
al 418
larger 418
direct 417
project 417
website 417
films 417
australia 417
despite 416
future 416
microsoft 416
go 415
personal 414
received 414
canadian 414
won 414
structure 414
note 413
typically 413
self 413
capital 413
themselves 413
building 412
per 412
elements 411
nature 410
market 410
find 410
web 410
said 409
soon 409
food 409
away 408
characters 407
towards 407
australian 407
believe 407
position 407
know 407
letters 407
types 406
true 406
organization 406
companies 405
association 405
library 405
yet 404
cultural 404
image 404
km 404
fire 404
private 404
money 403
federal 402
arts 402
speed 402
asia 401
ever 401
object 401
conditions 401
parliament 401
allowed 400
q 400
already 400
peace 400
interest 399
religion 399
therefore 398
effects 398
management 398
female 398
henry 397
david 397
industrial 397
features 397
top 397
released 397
largely 397
status 396
knowledge 395
working 394
nuclear 394
prize 393
musical 393
william 393
deaths 393
believed 392
commonly 392
base 392
defined 392
individual 392
division 391
mac 391
key 391
digital 390
club 390
referred 390
put 390
windows 390
cause 390
attack 390
co 390
addition 390
www 389
size 389
notable 389
claim 389
angeles 389
hold 388
mass 388
playing 388
http 388
limited 387
matter 387
points 387
na 387
revolution 387
love 387
cities 387
mind 386
post 386
wide 386
access 386
kong 386
est 386
changed 385
election 385
cases 385
extremely 385
lower 385
italian 385
things 384
subject 384
institute 384
os 384
commercial 384
letter 383
don 383
hong 383
formed 383
analysis 383
notes 383
sources 383
machine 382
writing 382
town 382
wrote 382
ireland 382
lead 382
pressure 382
me 381
operations 381
sense 381
objects 381
started 381
paul 381
unit 380
powers 380
relatively 380
includes 380
computers 380
versions 379
judaism 379
action 379
majority 379
smaller 379
why 378
ground 378
italy 378
apple 378
blue 377
multiple 377
return 377
jesus 377
christianity 376
song 376
double 376
growth 376
topics 375
enough 375
except 375
issues 375
resources 375
award 374
went 374
died 374
chemical 374
increase 374
method 374
success 374
leader 374
course 373
rock 373
season 373
move 373
able 373
difficult 373
release 372
laws 372
applications 372
bbc 372
say 371
technical 371
increased 371
whether 371
remained 370
provided 370
help 370
elections 370
required 370
career 370
followed 369
hard 369
idea 369
uses 368
baseball 368
israeli 368
bible 368
relationship 368
functions 368
metal 367
programs 367
memory 367
map 367
aircraft 367
museum 367
give 366
intelligence 366
birth 365
gave 365
across 365
whole 365
cell 365
indian 365
democratic 364
male 364
operation 364
located 364
elected 363
operating 363
labour 363
ethnic 363
encyclopedia 363
effect 363
beginning 362
nobel 362
distribution 362
taking 362
months 361
nearly 361
schools 360
currently 360
separate 359
etc 359
conflict 359
makes 359
basis 358
california 358
march 358
egypt 358
active 357
era 357
green 357
ocean 357
values 357
date 357
collection 357
hebrew 356
heat 356
designed 356
universe 356
russia 356
mark 356
defense 356
territory 356
formal 356
need 356
rest 355
mary 355
november 355
leading 355
allow 355
regional 354
august 354
comes 354
cambridge 354
file 354
robert 354
july 354
county 353
liberal 353
moved 353
caused 353
variety 353
brought 352
turn 352
financial 352
user 352
december 352
stations 352
species 352
big 352
russian 352
actors 352
department 352
edition 352
claimed 352
perhaps 352
methods 351
global 351
sex 351
recently 351
call 350
writers 350
produce 350
nation 350
records 350
contains 350
described 350
conservative 350
novel 350
bank 349
pre 349
event 349
numerous 349
create 349
involved 349
equal 349
units 349
successful 348
property 348
dance 348
added 348
something 348
element 348
medicine 347
mother 347
refer 347
derived 347
issue 347
hit 347
police 347
births 346
tradition 346
read 346
constitution 346
lord 345
report 345
directly 345
gives 345
tv 345
command 345
logic 344
levels 344
frequently 344
below 344
geography 343
mean 343
results 343
saw 342
appear 342
ideas 342
critical 342
fall 342
centre 342
stage 342
introduced 342
branch 342
cost 341
mainly 341
origin 341
pro 341
title 341
accepted 341
ten 341
takes 341
minor 341
station 341
dictionary 341
cross 341
quite 340
color 340
internal 340
clear 340
probably 340
reached 340
scholars 340
mathematics 339
students 339
lack 339
entire 339
humans 339
surface 339
applied 338
previous 338
test 338
author 338
spain 338
influenced 338
september 338
alternative 338
fixed 338
amount 337
understanding 337
average 337
consider 337
past 337
question 337
chief 337
la 337
construction 337
churches 336
latter 336
organizations 336
shows 336
search 336
whom 336
secret 336
highly 335
training 335
sent 335
writer 335
april 335
june 335
christ 334
shown 334
broadcast 334
argument 334
flag 334
physics 334
greece 334
reference 333
finally 333
saint 333
lived 333
scale 333
products 333
native 333
labor 333
academy 333
feature 332
engine 332
beyond 332
movie 332
guide 332
prince 332
concept 331
standards 331
recorded 331
electric 331
cover 331
reasons 331
account 331
environmental 331
fuel 331
likely 330
queen 330
magazine 330
models 330
org 330
creation 330
usa 330
quality 330
sexual 329
wikipedia 329
differences 329
professional 329
performance 329
iii 329
articles 329
stories 329
night 328
actor 328
governor 328
techniques 328
gained 328
treaty 327
worked 327
weapons 327
guitar 327
administration 327
content 326
foundation 326
architecture 326
troops 326
product 326
islamic 326
channel 326
reading 326
learning 326
table 326
congress 326
experience 326
communities 326
reason 326
moving 326
exists 326
washington 326
universal 326
environment 325
appears 325
going 325
holy 324
unique 324
brother 324
richard 324
translation 324
supreme 324
am 324
paper 324
dutch 323
pope 323
negative 323
performed 323
running 323
month 323
oil 323
regions 323
communication 323
length 323
net 322
sports 322
hardware 322
chicago 322
becomes 322
isbn 322
authority 322
freedom 322
rome 321
blood 321
start 321
usage 321
navy 320
coast 320
fields 320
climate 320
rise 320
park 320
places 320
damage 319
adopted 319
traditionally 319
appeared 319
nor 319
gold 319
mathematical 319
degree 319
exchange 319
necessary 319
transport 319
berlin 318
theories 318
proposed 318
advanced 318
continue 318
heavy 318
individuals 318
served 318
actual 318
child 317
alone 317
potential 317
wing 317
follow 317
temperature 317
signal 317
divided 317
front 317
prominent 317
previously 317
speaking 316
arab 316
centuries 316
poor 316
sun 316
bit 316
frequency 316
ice 315
muslim 315
statement 315
represented 314
critics 314
section 314
gas 314
replaced 314
communist 314
regarded 313
supported 313
moon 313
poland 313
win 313
write 313
additional 313
highest 313
boy 312
district 312
convention 312
assembly 312
october 312
step 312
primarily 312
link 312
lake 312
expected 311
refers 311
passed 311
location 311
race 311
sir 311
ball 311
street 310
netherlands 310
address 310
indeed 310
americans 310
provides 310
activities 310
scotland 310
nothing 310
users 310
car 309
normal 309
via 309
biography 309
protection 308
conference 308
properties 308
structures 308
generation 308
constant 308
february 308
keep 308
peter 308
purpose 307
application 307
approximately 306
needed 306
forced 306
spread 306
ed 306
contemporary 306
older 306
allowing 306
medieval 306
board 305
round 305
extended 305
gdp 305
seems 305
fully 305
iraq 305
distinct 305
decision 305
debate 305
mythology 305
executive 305
cards 304
remain 304
alexander 304
otherwise 304
sign 303
vote 303
mid 303
families 302
positive 302
views 302
ways 302
cut 302
appointed 302
imperial 302
increasing 301
distance 301
ford 301
growing 301
killed 301
shot 301
thomas 301
animals 301
scottish 301
attempt 300
linear 300
dead 300
becoming 300
evolution 300
symbol 300
committee 300
bay 300
effective 299
claims 299
portuguese 299
slightly 299
domain 299
founded 299
disk 299
prior 299
statistics 299
requires 299
noted 299
austria 299
completely 299
teams 299
january 299
electronic 298
daily 298
oxford 298
bush 297
heart 297
director 297
border 297
joseph 296
governments 296
cold 296
pacific 296
behind 296
look 296
resulting 296
lists 296
combat 296
unlike 296
cells 296
serious 295
figure 295
entirely 295
easily 295
faith 295
instance 295
reform 295
arabic 295
domestic 295
reports 294
attempts 294
efforts 294
think 294
sets 294
format 294
contain 294
consists 293
principle 293
decided 293
leave 293
square 293
san 293
officially 293
belief 293
sold 293
remaining 293
bridge 292
regular 292
louis 292
week 292
algorithm 292
brain 292
inside 291
songs 291
fourth 291
require 291
equipment 291
specifically 291
upper 291
closely 291
opposition 291
goods 291
let 291
democracy 291
powerful 291
controversy 290
wars 290
urban 290
stars 290
plan 290
edward 289
campaign 289
dr 289
focus 289
discovered 289
mission 289
somewhat 288
discussion 288
introduction 288
attention 288
normally 288
columbia 288
increasingly 288
smith 288
bond 287
develop 287
describe 287
wife 287
share 287
context 287
literary 287
afghanistan 286
spoken 286
represent 286
ages 286
initially 286
agreement 286
tend 286
identity 286
audio 286
hall 286
victory 285
quickly 285
classic 285
technique 285
atlantic 285
speech 285
cultures 285
airport 285
existence 285
useful 285
composed 285
animal 285
ability 285
genetic 285
christians 285
picture 284
scientists 284
bill 284
un 284
movies 283
contact 283
zealand 283
initial 283
factors 283
drive 283
difference 283
determined 283
marriage 283
grew 283
giving 283
ones 283
signed 283
featured 282
aid 282
ended 282
constitutional 282
notably 282
flight 282
moral 281
boston 281
occur 281
polish 281
gun 281
lives 281
dark 281
temple 281
disease 281
loss 281
recognized 281
dna 280
traditions 280
possibly 280
hours 280
behavior 280
communications 280
sweden 280
married 280
journal 280
met 279
stop 279
stated 279
care 279
relative 279
direction 279
situation 279
equivalent 279
popularity 279
agriculture 279
meant 279
sum 278
cycle 278
jazz 278
bass 278
allows 278
response 278
justice 278
controlled 278
sequence 278
volume 278
solution 277
hot 277
secretary 277
starting 277
armed 277
failed 277
actions 277
acid 277
expansion 277
carried 277
paris 276
argue 276
choice 276
concepts 276
jackson 276
alphabet 276
pass 276
intended 276
rare 276
corporation 276
friends 276
master 275
greatest 275
decades 275
texts 275
controversial 274
risk 274
ship 274
jones 274
reaction 274
returned 274
fundamental 274
spent 274
novels 274
placed 274
details 274
criticism 273
comic 273
singer 273
duke 273
treatment 273
leadership 273
road 273
woman 273
none 273
grand 273
unknown 273
leaders 272
travel 272
rich 272
reduced 272
heavily 272
activity 272
continues 272
extreme 272
occurred 272
carbon 272
helped 272
evil 271
deal 271
motion 271
valley 271
deep 271
earliest 271
kind 271
toward 271
michael 271
holds 271
proved 270
string 270
port 270
opposed 270
defeat 270
permanent 270
cd 270
compared 270
jack 269
currency 269
citizens 269
pages 269
jerusalem 269
drug 269
mexico 268
approach 268
iv 268
bob 268
fast 268
track 268
spirit 268
joined 268
plant 268
serve 268
institutions 268
leaving 268
mentioned 268
runs 267
fight 267
nazi 267
subsequent 267
weight 267
theorem 267
arthur 267
ships 267
connected 267
fighting 267
summer 266
brown 266
fans 266
face 266
immediately 266
formation 265
background 265
turned 265
figures 265
occurs 264
existing 264
completed 264
kings 264
announced 263
reported 263
presidential 263
kept 262
effort 262
opened 262
combined 262
images 262
flow 262
winning 262
goes 261
ibm 261
instruments 261
ad 261
category 261
artists 261
break 260
classes 260
reality 260
extensive 260
comics 260
affairs 260
voice 259
wanted 259
commission 259
materials 259
destroyed 259
creating 259
annual 259
connection 259
musician 259
buildings 259
device 259
combination 258
miles 258
lincoln 258
phase 257
cup 257
devices 257
nd 257
calendar 257
finland 257
testament 257
plants 257
plays 257
charge 256
goal 256
islam 256
province 256
episode 256
resulted 255
declared 255
workers 255
machines 254
christmas 254
attacks 254
organized 254
quantum 254
importance 254
student 254
competition 253
sites 253
beliefs 253
causes 253
presented 253
income 253
truth 253
supply 253
gods 252
argued 252
instrument 252
impact 252
austrian 252
closed 252
opening 252
twenty 251
scene 251
containing 250
tree 250
hungary 250
follows 250
hands 250
measure 250
avoid 250
discovery 249
protocol 249
hydrogen 249
begin 249
room 248
description 248
host 248
winter 247
actress 247
vice 247
suggested 246
stone 246
depending 246
senate 246
directed 246
expressed 246
writings 245
estimated 245
principles 245
horse 245
martin 245
identified 245
says 244
thing 244
hill 244
golden 243
responsible 243
bodies 243
inspired 243
le 243
hence 243
iron 242
marked 242
appearance 242
daughter 241
arms 241
zone 241
formula 241
card 241
fell 240
territories 240
tour 240
entry 239
reign 239
typical 239
subsequently 239
wall 239
contrast 238
acts 238
texas 237
price 237
output 237
feet 236
frank 236
entered 235
movements 235
aspects 235
ruled 235
agreed 235
prevent 234
census 233
thousands 233
forward 233
invasion 232
told 231
presence 231
artist 231
review 231
violence 231
bishop 231
removed 230
billion 230
mountain 229
planet 229
composer 229
begins 228
die 228
poet 228
processes 227
killing 226
dynasty 225
jean 225
crown 225
doctrine 224
tried 224
reach 224
trial 222
et 221
origins 221
van 221
el 220
von 220
rd 219
attempted 216
friend 216
glass 215
albert 215
asked 215
ring 215
politician 214
apollo 212
murder 211
offered 211
mi 207
fish 207
professor 206
pronounced 204
soldiers 199
mm 194
defeated 193
mountains 193
