a
ability
able
about
above
academy
accepted
access
according
account
acid
across
act
action
actions
active
activities
activity
actor
actors
actress
acts
actual
actually
ad
added
addition
additional
address
administration
adopted
advanced
affairs
afghanistan
africa
african
after
again
against
age
ages
agreed
agreement
agriculture
aid
air
aircraft
airport
al
albert
album
alexander
algorithm
all
allow
allowed
allowing
allows
almost
alone
along
alphabet
already
also
alternative
although
always
am
america
american
americans
among
amount
an
analysis
ancient
and
angeles
animal
animals
announced
annual
another
anti
any
apollo
appear
appearance
appeared
appears
apple
application
applications
applied
appointed
approach
approximately
april
arab
arabic
architecture
are
area
areas
argue
argued
argument
armed
arms
army
around
art
arthur
article
articles
artist
artists
arts
as
asia
asked
aspects
assembly
associated
association
at
atlantic
attack
attacks
attempt
attempted
attempts
attention
audio
august
australia
australian
austria
austrian
author
authority
available
average
avoid
award
away
b
back
background
ball
band
bank
base
baseball
based
basic
basis
bass
battle
bay
bbc
bc
be
became
because
become
becomes
becoming
been
before
began
begin
beginning
begins
behavior
behind
being
belief
beliefs
believe
believed
below
berlin
best
better
between
beyond
bible
big
bill
billion
biography
birth
births
bishop
bit
black
blood
blue
board
bob
bodies
body
bond
book
books
border
born
boston
both
boy
brain
branch
break
bridge
britain
british
broadcast
brother
brought
brown
building
buildings
built
bush
business
but
by
c
calendar
california
call
called
cambridge
came
campaign
can
canada
canadian
cannot
capital
car
carbon
card
cards
care
career
carried
case
cases
category
catholic
cause
caused
causes
cd
cell
cells
census
center
central
centre
centuries
century
certain
change
changed
changes
channel
character
characters
charge
charles
chemical
chicago
chief
child
children
china
chinese
choice
christ
christian
christianity
christians
christmas
church
churches
cities
citizens
city
civil
claim
claimed
claims
class
classes
classic
classical
clear
climate
close
closed
closely
club
co
coast
code
cold
collection
college
color
columbia
com
combat
combination
combined
come
comes
comic
comics
command
commercial
commission
committee
common
commonly
communication
communications
communist
communities
community
companies
company
compared
competition
complete
completed
completely
complex
composed
composer
computer
computers
concept
concepts
conditions
conference
conflict
congress
connected
connection
conservative
consider
considered
consists
constant
constitution
constitutional
construction
contact
contain
containing
contains
contemporary
content
context
continue
continued
continues
contrast
control
controlled
controversial
controversy
convention
corporation
cost
could
council
countries
country
county
course
court
cover
create
created
creating
creation
critical
criticism
critics
cross
crown
cultural
culture
cultures
cup
currency
current
currently
cut
cycle
d
daily
damage
dance
dark
data
date
daughter
david
day
days
de
dead
deal
death
deaths
debate
decades
december
decided
decision
declared
deep
defeat
defeated
defense
defined
definition
degree
democracy
democratic
department
depending
derived
describe
described
description
design
designed
despite
destroyed
details
determined
develop
developed
development
device
devices
dictionary
did
die
died
difference
differences
different
difficult
digital
direct
directed
direction
directly
director
discovered
discovery
discussion
disease
disk
distance
distinct
distribution
district
divided
division
dna
do
doctrine
does
domain
domestic
don
done
double
down
dr
drive
drug
due
duke
during
dutch
dynasty
e
each
earlier
earliest
early
earth
easily
east
eastern
economic
economy
ed
edition
education
edward
effect
effective
effects
effort
efforts
egypt
eight
either
el
elected
election
elections
electric
electronic
element
elements
emperor
empire
encyclopedia
end
ended
energy
engine
engineering
england
english
enough
entered
entire
entirely
entry
environment
environmental
episode
equal
equipment
equivalent
era
especially
est
established
estimated
et
etc
ethnic
europe
european
even
event
events
eventually
ever
every
evidence
evil
evolution
example
examples
except
exchange
executive
exist
existence
existing
exists
expansion
expected
experience
expressed
extended
extensive
external
extreme
extremely
f
face
fact
factors
failed
faith
fall
families
family
famous
fans
far
fast
father
feature
featured
features
february
federal
feet
fell
female
few
fiction
field
fields
fight
fighting
figure
figures
file
film
films
final
finally
financial
find
finland
fire
first
fish
five
fixed
flag
flight
flow
focus
follow
followed
following
follows
food
football
for
force
forced
forces
ford
foreign
form
formal
format
formation
formed
former
forms
formula
forward
found
foundation
founded
four
fourth
frac
france
frank
free
freedom
french
frequency
frequently
friend
friends
from
front
fuel
full
fully
function
functions
fundamental
further
future
g
gained
game
games
gas
gave
gdp
general
generally
generation
genetic
geography
george
german
germany
get
give
given
gives
giving
glass
global
go
goal
god
gods
goes
going
gold
golden
good
goods
government
governments
governor
grand
great
greater
greatest
greece
greek
green
grew
ground
group
groups
growing
growth
guide
guitar
gun
h
had
half
hall
hand
hands
hard
hardware
has
have
having
he
head
health
heart
heat
heavily
heavy
hebrew
held
help
helped
hence
henry
her
here
high
higher
highest
highly
hill
him
himself
his
historical
history
hit
hold
holds
holy
home
hong
horse
host
hot
hours
house
how
however
http
human
humans
hungary
hydrogen
i
ibm
ice
idea
ideas
identified
identity
if
ii
iii
image
images
immediately
impact
imperial
importance
important
in
include
included
includes
including
income
increase
increased
increasing
increasingly
indeed
independence
independent
india
indian
individual
individuals
industrial
industry
influence
influenced
information
initial
initially
inside
inspired
instance
instead
institute
institutions
instrument
instruments
intelligence
intended
interest
internal
international
internet
into
introduced
introduction
invasion
involved
iraq
ireland
irish
iron
is
isbn
islam
islamic
island
islands
israel
israeli
issue
issues
it
italian
italy
its
itself
iv
j
jack
jackson
james
january
japan
japanese
jazz
jean
jerusalem
jesus
jewish
jews
john
joined
jones
joseph
journal
judaism
july
june
just
justice
k
keep
kept
key
killed
killing
kind
king
kingdom
kings
km
know
knowledge
known
kong
l
la
labor
labour
lack
lake
land
language
languages
large
largely
larger
largest
last
late
later
latin
latter
law
laws
le
lead
leader
leaders
leadership
leading
league
learning
least
leave
leaving
led
left
legal
length
less
let
letter
letters
level
levels
liberal
library
life
light
like
likely
limited
lincoln
line
linear
lines
link
links
list
lists
literary
literature
little
live
lived
lives
living
local
located
location
logic
london
long
longer
look
lord
los
loss
lost
louis
love
low
lower
m
mac
machine
machines
made
magazine
main
mainly
major
majority
make
makes
making
male
man
management
many
map
march
mark
marked
market
marriage
married
martin
mary
mass
master
material
materials
mathematical
mathematics
matter
may
me
mean
meaning
means
meant
measure
media
medical
medicine
medieval
member
members
memory
men
mentioned
met
metal
method
methods
mexico
mi
michael
microsoft
mid
middle
might
miles
military
million
mind
minister
minor
mission
mm
model
models
modern
money
month
months
moon
moral
more
most
mostly
mother
motion
mountain
mountains
move
moved
movement
movements
movie
movies
moving
much
multiple
murder
museum
music
musical
musician
muslim
must
my
mythology
n
na
name
named
names
nation
national
nations
native
natural
nature
navy
nazi
nd
near
nearly
necessary
need
needed
negative
net
netherlands
network
never
new
news
next
night
nine
no
nobel
non
none
nor
normal
normally
north
northern
not
notable
notably
note
noted
notes
nothing
novel
novels
november
now
nuclear
number
numbers
numerous
o
object
objects
occur
occurred
occurs
ocean
october
of
off
offered
office
official
officially
often
oil
old
older
on
once
one
ones
online
only
open
opened
opening
operating
operation
operations
opposed
opposition
or
order
org
organization
organizations
organized
origin
original
originally
origins
orthodox
os
other
others
otherwise
our
out
output
outside
over
own
oxford
p
pacific
page
pages
paper
paris
park
parliament
part
particular
particularly
parties
parts
party
pass
passed
past
paul
peace
people
per
performance
performed
perhaps
period
permanent
person
personal
peter
phase
philosophy
physical
physics
picture
place
placed
places
plan
planet
plant
plants
play
played
player
players
playing
plays
poet
point
points
poland
police
policy
polish
political
politician
politics
poor
pope
popular
popularity
population
port
portuguese
position
positive
possible
possibly
post
potential
power
powerful
powers
practice
pre
presence
present
presented
president
presidential
press
pressure
prevent
previous
previously
price
primarily
primary
prime
prince
principle
principles
prior
private
prize
pro
probably
problem
problems
process
processes
produce
produced
product
production
products
professional
professor
program
programming
programs
project
prominent
pronounced
properties
property
proposed
protection
protocol
proved
provide
provided
provides
province
public
published
purpose
put
q
quality
quantum
queen
question
quickly
quite
r
race
radio
range
rare
rate
rather
rd
re
reach
reached
reaction
read
reading
real
reality
reason
reasons
received
recent
recently
recognized
record
recorded
records
red
reduced
refer
reference
references
referred
refers
reform
regarded
region
regional
regions
regular
reign
related
relations
relationship
relative
relatively
release
released
religion
religious
remain
remained
remaining
remains
removed
replaced
report
reported
reports
represent
represented
republic
require
required
requires
research
resources
response
responsible
rest
result
resulted
resulting
results
return
returned
review
revolution
rich
richard
right
rights
ring
rise
risk
river
road
robert
rock
role
roman
rome
room
round
royal
rule
ruled
rules
run
running
runs
russia
russian
s
said
saint
same
san
saw
say
says
scale
scene
scholars
school
schools
science
scientific
scientists
scotland
scottish
sea
search
season
second
secret
secretary
section
security
see
seems
seen
self
senate
sense
sent
separate
september
sequence
series
serious
serve
served
service
services
set
sets
seven
several
sex
sexual
share
she
ship
ships
short
shot
should
show
shown
shows
side
sign
signal
signed
significant
similar
simple
simply
since
singer
single
sir
site
sites
situation
six
size
slightly
small
smaller
smith
so
social
society
software
sold
soldiers
solution
some
something
sometimes
somewhat
son
song
songs
soon
sound
source
sources
south
southern
soviet
space
spain
spanish
speaking
special
species
specific
specifically
speech
speed
spent
spirit
spoken
sports
spread
square
st
stage
standard
standards
star
stars
start
started
starting
state
stated
statement
states
station
stations
statistics
status
step
still
stone
stop
stories
story
street
string
strong
structure
structures
student
students
studies
study
style
subject
subsequent
subsequently
success
successful
such
suggested
sum
summer
sun
supply
support
supported
supreme
surface
sweden
symbol
system
systems
t
table
take
taken
takes
taking
team
teams
technical
technique
techniques
technology
television
temperature
temple
ten
tend
term
terms
territories
territory
test
testament
texas
text
texts
th
than
that
the
their
them
themselves
then
theorem
theories
theory
there
therefore
these
they
thing
things
think
third
this
thomas
those
though
thought
thousands
three
through
throughout
thus
time
times
title
to
today
together
told
too
took
top
topics
total
tour
toward
towards
town
track
trade
tradition
traditional
traditionally
traditions
training
translation
transport
travel
treatment
treaty
tree
trial
tried
troops
true
truth
turn
turned
tv
twenty
two
type
types
typical
typically
u
uk
un
under
understanding
union
unique
unit
united
units
universal
universe
university
unknown
unlike
until
up
upon
upper
urban
us
usa
usage
use
used
useful
user
users
uses
using
usually
v
valley
value
values
van
variety
various
version
versions
very
via
vice
victory
video
view
views
violence
voice
volume
von
vote
w
wall
wanted
war
wars
was
washington
water
way
ways
we
weapons
web
website
week
weight
well
went
were
west
western
what
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
widely
wife
wikipedia
will
william
win
windows
wing
winning
winter
with
within
without
woman
women
won
word
words
work
worked
workers
working
works
world
would
write
writer
writers
writing
writings
written
wrote
www
x
y
year
years
yet
york
you
young
your
z
zealand
zero
zone
